driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ecomshoppingcart
user=csi5380
password=ecommerce
#SCRIPTPATH=http://localhost/
#query1=select * from categorymains where category_id=?
#query2=insert into categorymains (category_name,category_desc,isactive,createddate,modifieddate) values (?,?,?,?,?)
context=jdbc/ecommerce