# q1.x are queries for CategoryMains Table
q1.1=select * from categorymains
q1.2=insert into categorymains (category_name,category_desc,isactive,createddate,modifieddate) values (?,?,1,now(),now())
q1.3=select category_id, category_name from categorymains
# q2.x are queries for CdMains Table
q2.1=select cd_id,cd_title,cd_price,category_id,cd_image,cd_publisheddate,cd_taxper from cdmains where isactive=1 and category_id=? 
q2.2=select cd_id,cd_title,cd_price,category_id,cd_image,cd_publisheddate,cd_taxper from cdmains where isactive=1 and cd_id=?
# q3.x are queries for processedordermains Table
q3.1=insert into processedordermains (userid,shipping_addressid,order_status,order_date) values(?,?,?,now())
# q4.x are queries for processedorderitemsmains Table
q4.1=insert into processedorderitemsmains (cd_id,cd_price,orderid) values (?,?,?)
# q5.x are queries for usermains
q5.1=insert ignore into usermains (user_firstname,user_lastname,user_email,user_password,isactive,createddate) values (?,?,?,?,1,now())
q5.2=select * from usermains where user_email=? and user_password=? and isactive=1
# q5.3=select user_id from usermains where user_email=?
# q6.x are queries for adressmains
q6.1=insert ignore into adressmains (adress_type,user_id,adress_streetno,adress_streetname,adress_city,adress_state,adress_zip,adress_phone,isactive,createddate,modifieddate) values (?,?,?,?,?,?,?,?,1,now(),now())
q6.2=select * from adressmains where user_id=? and isactive=1
q3.2=update processedordermains set order_status=? where orderid=?
